<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".LevelActivity">

    <Button
        android:id="@+id/button_level1"
        android:layout_width="228dp"
        android:layout_height="61dp"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/level_button"
        android:onClick="playLevel1"
        android:text="Level 1"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button_level2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_level2"
        android:layout_width="228dp"
        android:layout_height="61dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/level_button"
        android:onClick="playLevel2"
        android:text="Level 2"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button_level3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_level1" />

    <Button
        android:id="@+id/button_level3"
        android:layout_width="228dp"
        android:layout_height="61dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/level_button"
        android:onClick="playLevel3"
        android:text="Level 3"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button_level4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_level2" />

    <Button
        android:id="@+id/button_level4"
        android:layout_width="228dp"
        android:layout_height="61dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/level_button"
        android:onClick="playLevel4"
        android:text="Level 4"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button_level5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_level3" />

    <Button
        android:id="@+id/button_level5"
        android:layout_width="228dp"
        android:layout_height="61dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/level_button"
        android:onClick="playLevel5"
        android:text="Level 5"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_level4" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="355dp"
        android:layout_marginRight="355dp"
        android:layout_marginBottom="675dp"
        android:background="@drawable/back_button"
        android:onClick="mainMenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>